{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.outDir": "out",
    "latex-workshop.latex.autoClean.run": "onBuilt",
        "latex-workshop.latex.clean.fileTypes": ["chapters*/", "setup*/", "specials*/"],
    "latex-workshop.latex.clean.fileTypes": [
        "chapters*/",
        "setup*/",
        "specials*/"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOC%"
            ]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        }
    ]
}